# diploma

./: .gitignore  Plan.md  README.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
docs/: Plan.md  Report.md  Summary.md
src/test/java/: Card.java  DataHelper.java  DataToBase.java  SelectionPage.java  ShopTest.java
src/test/java/data/: Card.java  DataHelp.java  DataToBase.java
src/test/java/page/: CreditPurchasePage.java  MainPage.java  OrdinaryPurchasePage.java  SelectionPage.java
src/test/java/test/: ShopTest.java
